<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #console {
            width: 300px;
            height: 20px;
            border: 1px solid #ccc;
        }
    </style>
    <script type="text/javascript">
        function selectText() {
            var selectionText = "";
            if (document.getSelection) {
                selectionText = document.getSelection();
            } else if (document.selection) {
                selectionText = document.selection.createRange().text;
            }
            return selectionText;
        }

        document.onmouseup = function () {
            document.getElementById("console").innerHTML = selectText();
        }
    </script>
</head>

<body>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    <p>마우스로 드래그해서 선택한 글 나오기</p>
    <div id="console"></div>
    <div contenteditable="true" id="content"></div>
    <button id="addSpan">더하기</button>
    <script>
        const content = document.querySelector("#content")
        const addSpan = document.querySelector("#addSpan");
        addSpan.addEventListener("click", function () {
            content.innerHTML = `<span>${selectText()}</span>`
            console.log(content.innerHTML)
        })
    </script>
</body>

</html>